.
в”њв”Ђв”Ђ db
в”‚   в”њв”Ђв”Ђ system_soc.db_info
в”‚   в””в”Ђв”Ђ system_soc.quiproj.34300.rdr.flock
в”њв”Ђв”Ђ doc
в”њв”Ђв”Ђ hw
в”‚   в”њв”Ђв”Ђ ip
в”‚   в”‚   в”њв”Ђв”Ђ system_soc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ synthesis
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submodules
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altecc_dec.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altecc_enc.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_clk_cnt.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_condt_det.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_condt_gen.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_csr.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_fifo.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_mstfsm.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_rxshifter.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_spksupp.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_txout.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c_txshifter.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_i2c.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_avalon_sc_fifo.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_merlin_address_alignment.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_merlin_arbitrator.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_merlin_axi_master_ni.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_merlin_burst_uncompressor.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_merlin_slave_agent.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_merlin_slave_translator.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_reset_controller.sdc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_reset_controller.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ altera_reset_synchronizer.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecc_dec.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecc_enc.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_axi_channel_fsm.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_alu.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_avalon_if.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_axi4lite_if.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_core.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_csr.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_fsm.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_mult.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp.pkg.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_rf.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_shift_fast.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_shift.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_cpp_zbb.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv.pkg.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_ram.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ niosv_reset_controller.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ riscv.pkg.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_CPU_core.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_CPU.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_avalon_st_adapter.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_cmd_demux_002.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_cmd_demux.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_cmd_mux_001.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_cmd_mux.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_router_002.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_router_004.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_router_005.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_router.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_rsp_demux.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_rsp_mux_002.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0_rsp_mux.sv
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_mm_interconnect_0.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_SRAM.hex
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_SRAM.v
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_TIMER.v
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system_soc_UART.v
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc.debuginfo
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc.qip
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc.regmap
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system_soc.v
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_bb.v
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc.bsf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc.cmp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_generation_previous.rpt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_generation.rpt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_inst.v
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_soc_inst.vhd
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system_soc.xml
в”‚   в”‚   в”њв”Ђв”Ђ system_soc.qsys
в”‚   в”‚   в”њв”Ђв”Ђ system_soc.sopcinfo
в”‚   в”‚   в””в”Ђв”Ђ system_soc.tcl
в”‚   в”њв”Ђв”Ђ quartus
в”‚   в”њв”Ђв”Ђ rtl
в”‚   в”њв”Ђв”Ђ sdc
в”‚   в””в”Ђв”Ђ tcl
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sim
в”њв”Ђв”Ђ sw
в”‚   в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ bsp
в”‚   в””в”Ђв”Ђ scripts
в”њв”Ђв”Ђ system_soc.qpf
в””в”Ђв”Ђ system_soc.qsf