# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system_soc.TIMER -pg 1 -lvl 3 -y 110
preplace inst system_soc.CPU.clock_bridge -pg 1
preplace inst system_soc.I2C -pg 1 -lvl 3 -y 210
preplace inst system_soc.CPU.reset_bridge -pg 1
preplace inst system_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system_soc.CPU -pg 1 -lvl 2 -y 260
preplace inst system_soc.CLK -pg 1 -lvl 1 -y 290
preplace inst system_soc.UART -pg 1 -lvl 3 -y 330
preplace inst system_soc.SRAM -pg 1 -lvl 3 -y 30
preplace inst system_soc.CPU.core -pg 1
preplace netloc FAN_OUT<net_container>system_soc</net_container>(SLAVE)TIMER.reset,(SLAVE)SRAM.reset1,(MASTER)CLK.clk_reset,(SLAVE)CPU.reset,(SLAVE)I2C.reset_sink,(SLAVE)UART.reset) 1 1 2 320 220 640
preplace netloc EXPORT<net_container>system_soc</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)system_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system_soc</net_container>(SLAVE)system_soc.debug_export,(SLAVE)UART.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>system_soc</net_container>(SLAVE)system_soc.com_export,(SLAVE)I2C.i2c_serial) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>system_soc</net_container>(MASTER)CLK.clk,(SLAVE)TIMER.clk,(SLAVE)CPU.clk,(SLAVE)SRAM.clk1,(SLAVE)UART.clk,(SLAVE)I2C.clock) 1 1 2 300 200 660
preplace netloc EXPORT<net_container>system_soc</net_container>(SLAVE)system_soc.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system_soc</net_container>(SLAVE)I2C.csr,(SLAVE)UART.s1,(SLAVE)SRAM.s1,(SLAVE)TIMER.s1,(MASTER)CPU.data_manager,(MASTER)CPU.instruction_manager) 1 2 1 600
levelinfo -pg 1 0 90 850
levelinfo -hier system_soc 100 130 380 690 840
